{
  "include": ["src"],
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["dom", "es2015"],
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "outDir": "dist",
    "target": "ES5",
    "allowJs": true, // 允许编译javascript文件
    "sourceMap": true
  },
  // 配置TS中的别名
  "paths": {
    "@/*": ["src/*"]
  },
  "typeRoots": ["node_modules/@types"],
  "exclude": ["node_modules"]
}
